{
  "mcpServers": {
    "marionette": {
      "command": "fvm",
      "args": [
        "dart",
        "run",
        "marionette_mcp"
      ],
      "lifecycle": "lazy",
      "directTools": true
    }
  }
}
